# Erweiterungen der Apache Konfiguration für invis Server
# Auch die Hauptseite läuft als namensbasierter virtueller Host.
# (C) 2010 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

# Virtual Host Definition
NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin	domadmin@invis-net.loc
    ServerName	invisX.invis-net.loc
    DocumentRoot /srv/www/htdocs/portal
    ErrorLog /var/log/apache2/default-error.log
    CustomLog /var/log/apache2/default-access.log common

    # Zugriffsumleitungen bei abweichenden Ports
    #Redirect /cups "http://invisX.invis-net.loc:631"
    #Redirect /ntop "http://invisX.invis-net.loc:3000"
    #Redirect /cdwriter "http://invisX.invis-net.loc:12411"
    
    <DirectoryMatch "^/usr/share/(zarafa-webaccess|zarafa-webapp)">
	Options -Indexes +FollowSymLinks
	Order allow,deny
	Allow from all
    </DirectoryMatch>

    # LX-Office jetzt als FastCGI
    <IfModule mod_fcgid.c>
	AliasMatch ^/lxerp/[^/]+\.pl /srv/www/htdocs/lxerp/dispatcher.fpl
	AddHandler fcgid-script .fpl
#	FcgidMaxRequestLen 10485760
    </IfModule>

    Alias /lxerp /srv/www/htdocs/lxerp

    <Directory /srv/www/htdocs/lxerp>
	AllowOverride All
	Options ExecCGI Includes FollowSymlinks
	Order Allow,Deny
	Allow from All
    </Directory>

    <Directory /srv/www/htdocs/lxerp/users>
	Order Deny,Allow
	Deny from All
    </Directory>
</VirtualHost>
